{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:es": "eslint .",
    "lint:fix": "yarn lint:es --fix",
    "test:type": "nuxi typecheck",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/content": "^2.11.0",
    "@nuxtjs/robots": "^3.0.0",
    "@vueuse/nuxt": "^10.7.2",
    "lxc-idmapper": "^0.1.0",
    "muuto": "^2.0.2",
    "sitemap": "^7.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@iconify/json": "^2.2.179",
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/i18n": "^8.0.1",
    "@unocss/nuxt": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1",
    "nuxt": "^3.10.0",
    "remark-reading-time": "^2.0.1",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.0.2"
  },
  "lint-staged": {
    "*.ts": "yarn run lint:es"
  }
}
